In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = "data/hakusan_elec.csv"
df = pd.read_csv(data, skiprows=1)

In [3]:
print(df.shape)
print(df.info())
display(df.head())

(2655, 11)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2655 entries, 0 to 2654
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          2655 non-null   object
 1   bldg_1        2655 non-null   int64
 2   bldg_2&3      2655 non-null   int64
 3   bldg_4        2655 non-null   int64
 4   bldg_5        2655 non-null   int64
 5   bldg_6        2655 non-null   int64
 6   bldg_7        2655 non-null   int64
 7   bldg_8&9      2655 non-null   int64
 8   bldg_10       2655 non-null   int64
 9   Hosui-kaikan  2655 non-null   int64
 10  Total         2655 non-null   int64
dtypes: int64(10), object(1)
memory usage: 228.3+ KB
None

,Date,bldg_1,bldg_2&3,bldg_4,bldg_5,bldg_6,bldg_7,bldg_8&9,bldg_10,Hosui-kaikan,Total
0,2014/4/1,5940,8480,1800,1800,6000,62,3660,0,384,28116
1,2014/4/2,5460,8550,1600,2100,5700,65,3700,0,337,27512
2,2014/4/3,5390,8220,2000,2000,6800,70,3720,0,418,28667
3,2014/4/4,4220,8280,1800,2000,7200,70,3720,0,399,27719
4,2014/4/5,5650,7840,1500,1900,5000,65,3220,0,239,25384

In [7]:
df["Date"] = pd.to_datetime(df["Date"]) ## Date列をdatetime型に変換
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2655 entries, 0 to 2654
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          2655 non-null   datetime64[ns]
 1   bldg_1        2655 non-null   int64
 2   bldg_2&3      2655 non-null   int64
 3   bldg_4        2655 non-null   int64
 4   bldg_5        2655 non-null   int64
 5   bldg_6        2655 non-null   int64
 6   bldg_7        2655 non-null   int64
 7   bldg_8&9      2655 non-null   int64
 8   bldg_10       2655 non-null   int64
 9   Hosui-kaikan  2655 non-null   int64
 10  Total         2655 non-null   int64
dtypes: datetime64[ns](1), int64(10)
memory usage: 228.3 KB
None

In [8]:
df = df.set_index("Date")  ## Date列をインデックスに設定
display(df.head())

,bldg_1,bldg_2&3,bldg_4,bldg_5,bldg_6,bldg_7,bldg_8&9,bldg_10,Hosui-kaikan,Total
Date,,,,,,,,,,
2014-04-01,5940,8480,1800,1800,6000,62,3660,0,384,28116
2014-04-02,5460,8550,1600,2100,5700,65,3700,0,337,27512
2014-04-03,5390,8220,2000,2000,6800,70,3720,0,418,28667
2014-04-04,4220,8280,1800,2000,7200,70,3720,0,399,27719
2014-04-05,5650,7840,1500,1900,5000,65,3220,0,239,25384

In [14]:
## 日付情報の取得(いずれも先頭3行を表示)
print(df.index[:3])
print(df.index.year[:3])  ## 年
print(df.index.month[:3])  ## 月
print(df.index.day[:3])    ## 日
print(df.index.date[:3])    ## 日付(年、月、日) ndarray形式
print(df.index.dayofyear[:3])  ## 年内の日数(1月1日=1, 12月31日=365)
print(df.index.dayofweek[:3])  ## 曜日(0=月曜日, 6=日曜日)
print(df.index.quarter[:3])  ## 四半期(1=1月～3月, 2=4月～6月, 3=7月～9月, 4=10月～12月)

DatetimeIndex(['2014-04-01', '2014-04-02', '2014-04-03'], dtype='datetime64[ns]', name='Date', freq=None)
Index([2014, 2014, 2014], dtype='int32', name='Date')
Index([4, 4, 4], dtype='int32', name='Date')
Index([1, 2, 3], dtype='int32', name='Date')
[datetime.date(2014, 4, 1) datetime.date(2014, 4, 2)
 datetime.date(2014, 4, 3)]
Index([91, 92, 93], dtype='int32', name='Date')
Index([1, 2, 3], dtype='int32', name='Date')
Index([2, 2, 2], dtype='int32', name='Date')

In [19]:
df_rolling7 = df.rolling(7).mean()  ## 7日間の移動平均
display(df_rolling7.head(10))

,bldg_1,bldg_2&3,bldg_4,bldg_5,bldg_6,bldg_7,bldg_8&9,bldg_10,Hosui-kaikan,Total
Date,,,,,,,,,,
2014-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-04-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-04-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-04-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-04-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-04-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-04-07,5095.714286,8275.714286,1671.428571,1942.857143,5971.428571,70.285714,3461.428571,0.0,349.000000,26870.571429
2014-04-08,5057.142857,8444.285714,1685.714286,1928.571429,6200.000000,77.571429,3518.571429,0.0,349.285714,27285.285714
2014-04-09,4990.000000,8604.285714,1728.571429,1928.571429,6485.714286,84.000000,3541.428571,0.0,358.571429,27751.000000
2014-04-10,4931.428571,8781.428571,1714.285714,1914.285714,6614.285714,92.142857,3542.857143,0.0,343.714286,27957.285714

In [ ]:
df_resample_w = df.resample("W").mean()  ## 週ごとの平均
## オーバーラップしない一定幅の期間を設定
## D:日 , W:週, M:月, QE:四半期, YE:年 h:時間, min:分, S:秒
display(df_resample_w.head(10))

,bldg_1,bldg_2&3,bldg_4,bldg_5,bldg_6,bldg_7,bldg_8&9,bldg_10,Hosui-kaikan,Total
Date,,,,,,,,,,
2014-04-06,4838.333333,7988.333333,1633.333333,1950.000000,5750.000000,65.666667,3323.333333,0.0,322.500000,25884.666667
2014-04-13,5167.142857,8765.714286,1785.714286,1871.428571,6542.857143,107.571429,3494.285714,0.0,342.714286,28101.857143
2014-04-20,4401.428571,8415.714286,1771.428571,1657.142857,6371.428571,106.571429,3391.428571,0.0,315.857143,26458.428571
2014-04-27,4418.571429,8728.571429,1900.000000,1742.857143,6571.428571,107.142857,3447.142857,0.0,351.714286,27289.000000
2014-05-04,4214.285714,8245.714286,1800.000000,1385.714286,6342.857143,101.857143,2877.142857,0.0,236.571429,25218.285714
2014-05-11,3807.142857,7640.000000,1728.571429,1457.142857,5428.571429,99.714286,2544.285714,0.0,235.285714,22937.857143
2014-05-18,5468.571429,9284.285714,1957.142857,1628.571429,7085.714286,109.714286,3171.428571,0.0,323.428571,29031.857143
2014-05-25,5681.428571,9312.857143,2000.000000,2028.571429,7085.714286,113.000000,3238.571429,0.0,350.857143,29826.857143
2014-06-01,7105.714286,9631.428571,2114.285714,2057.142857,7528.571429,104.428571,3844.285714,0.0,437.142857,32921.285714
2014-06-08,7128.571429,10001.428571,2200.000000,1985.714286,7671.428571,119.000000,3864.285714,0.0,404.714286,34181.857143

In [25]:
df["day_of_week"] = df.index.dayofweek  ## 曜日を列に追加
df_wday_ave = df.groupby("day_of_week").mean()  ## 曜日ごとに平均を集計
display(df_wday_ave)

,bldg_1,bldg_2&3,bldg_4,bldg_5,bldg_6,bldg_7,bldg_8&9,bldg_10,Hosui-kaikan,Total
day_of_week,,,,,,,,,,
0,3968.759894,7480.263852,1758.575198,1635.356201,5728.453826,112.242744,3509.269129,288.733509,427.686016,25477.089710
1,4128.736842,7667.815789,1782.894737,1669.473684,5994.178947,114.505263,3588.107895,286.331579,436.210526,26244.992105
2,4042.500000,7584.763158,1788.421053,1650.789474,5961.465789,109.897368,3521.831579,293.905263,438.942105,26016.102632
3,4022.401055,7559.182058,1785.488127,1675.725594,5907.588391,120.976253,3544.292876,285.076517,438.598945,25926.891821
4,4097.704485,7512.295515,1811.873351,1681.530343,5808.910290,115.664908,3504.852243,281.794195,428.960422,25814.823219
5,3383.799472,6646.649077,1563.852243,1507.387863,4679.662269,108.408971,2871.588391,233.124011,261.361478,21769.583113
6,2213.060686,4738.153034,1216.358839,1237.994723,2868.079156,93.350923,1755.532982,114.440633,177.158311,14746.506596